# shiro-jsf2-test

./: .gitignore  Readme.md  nb-configuration.xml  pom.xml
src/main/java/com/mkyong/common/: HelloBean.java
src/main/resources/: shiro.ini
src/main/webapp/: hello.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  log4j2.properties  web.xml
src/main/webapp/pri/: shiro.xhtml
