name = PropertiesConfig

property.level = info
property.path = ${sys:catalina.base:-out}/logs
property.filename = shi
property.layout_pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{-10}:%L - %m%n

appenders = file

appender.file.type = RollingFile
appender.file.name = FILE
appender.file.fileName = ${path}/${filename}.log
appender.file.filePattern = ${path}/${filename}-%d{yyyy-MM-dd}-%i.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = ${layout_pattern}
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 200MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 3

logger.main.name = com.mkyong
logger.main.level = ${level}
logger.main.additivity = false
logger.main.appenderRefs = file
logger.main.appenderRef.file.ref = FILE

logger.sf_omnet_full_decoder.name = com.exactpro.sf.services.omnet.FullDecoder
logger.sf_omnet_full_decoder.level = OFF

rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FILE
